<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian Delights - CSC101 AATU Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="particles"></div>
    </div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h1>🍲 Nigerian Delights</h1>
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <ul class="nav-list">
            <li><a href="#home" data-page="home" class="nav-link active">🏠 Home</a></li>
            <li><a href="#dishes" data-page="dishes" class="nav-link">🍽️ Dishes</a></li>
            <li><a href="#about" data-page="about" class="nav-link">👨‍💼 About Us</a></li>
            <li><a href="#contact" data-page="contact" class="nav-link">📧 Contact</a></li>
            <li><a href="#comparison" data-page="comparison" class="nav-link">📊 Comparison</a></li>
        </ul>
        <div class="sidebar-footer">
            <p>CSC101 Project @ AATU</p>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- HOME PAGE -->
        <section id="home" class="page home-page active">
            <div class="hero">
                <div class="hero-content">
                    <h2 class="hero-title">Welcome to Nigerian Delights</h2>
                    <p class="hero-subtitle">Explore the Rich Flavors of Nigeria</p>
                    <p class="hero-description">
                        Discover the most beloved and delicious Nigerian dishes that have been passed down through generations.
                    </p>
                    <button class="cta-btn" onclick="navigateTo('dishes')">Explore Dishes</button>
                </div>
                <div class="hero-image">
                    <div class="floating-card">
                        <span class="emoji-large">🥘</span>
                    </div>
                </div>
            </div>

            <div class="features">
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">🌶️</div>
                    <h3>Authentic Flavors</h3>
                    <p>Traditional recipes with modern presentation</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">👨‍🍳</div>
                    <h3>Cultural Heritage</h3>
                    <p>Celebrating Nigerian culinary traditions</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">✨</div>
                    <h3>Premium Quality</h3>
                    <p>Only the finest ingredients and recipes</p>
                </div>
            </div>
        </section>

        <!-- DISHES PAGE -->
        <section id="dishes" class="page dishes-page">
            <div class="page-header">
                <h2>Our Favorite Nigerian Dishes</h2>
                <p>A collection of the most delicious and iconic Nigerian cuisine</p>
            </div>

            <div class="dishes-grid">
                <!-- Jollof Rice -->
                <div class="dish-card" data-dish="jollof">
                    <div class="dish-image">
                        <img src="images/OIP.webp" alt="Jollof Rice" class="clickable-image">
                        <div class="dish-overlay"></div>
                        <!-- added video icon overlay -->
                        <div class="video-icon">▶️</div>
                    </div>
                    <div class="dish-content">
                        <h3>Jollof Rice</h3>
                        <p class="dish-description">
                            A vibrant, one-pot rice dish cooked in tomato sauce with peppers, onions, and spices. The ultimate Nigerian comfort food.
                        </p>
                        <div class="dish-details">
                            <span class="tag">🌶️ Spicy</span>
                            <span class="tag">⏱️ 45 min</span>
                        </div>
                    </div>
                </div>

                <!-- Pepper Soup -->
                <div class="dish-card" data-dish="pepper">
                    <div class="dish-image">
                        <img src="images/R.jpg" alt="Pepper Soup" class="clickable-image">
                        <div class="dish-overlay"></div>
                        <div class="video-icon">▶️</div>
                    </div>
                    <div class="dish-content">
                        <h3>Pepper Soup</h3>
                        <p class="dish-description">
                            A warming, aromatic broth made with meat, peppers, and traditional spices. Perfect for any occasion.
                        </p>
                        <div class="dish-details">
                            <span class="tag">🌶️ Hot</span>
                            <span class="tag">⏱️ 60 min</span>
                        </div>
                    </div>
                </div>

                <!-- Suya -->
                <div class="dish-card" data-dish="suya">
                    <div class="dish-image">
                        <img src="images/OIP (1).webp" alt="Suya" class="clickable-image">
                        <div class="dish-overlay"></div>
                        <div class="video-icon">▶️</div>
                    </div>
                    <div class="dish-content">
                        <h3>Suya</h3>
                        <p class="dish-description">
                            Grilled meat skewers seasoned with a special peanut-based spice mix. A popular street food favorite.
                        </p>
                        <div class="dish-details">
                            <span class="tag">🔥 Grilled</span>
                            <span class="tag">⏱️ 30 min</span>
                        </div>
                    </div>
                </div>

                <!-- Egusi Soup -->
                <div class="dish-card" data-dish="egusi">
                    <div class="dish-image">
                        <img src="images/download.webp" alt="Egusi Soup" class="clickable-image">
                        <div class="dish-overlay"></div>
                        <div class="video-icon">▶️</div>
                    </div>
                    <div class="dish-content">
                        <h3>Egusi Soup</h3>
                        <p class="dish-description">
                            A rich and delicious soup made with melon seeds, spinach, and meat. Traditionally served with pounded yam.
                        </p>
                        <div class="dish-details">
                            <span class="tag">🥬 Vegetables</span>
                            <span class="tag">⏱️ 50 min</span>
                        </div>
                    </div>
                </div>

                <!-- Akara -->
                <div class="dish-card" data-dish="akara">
                    <div class="dish-image">
                        <img src="images/GcPktkpTURBXy9hYTJiYTVkYWJmZThkNmYxZTY5MDkxNjViZWEzYjE4NS5qcGeSlQMAAM0CM80BPZMFzQSwzQJ2.jpg" alt="Akara" class="clickable-image">
                        <div class="dish-overlay"></div>
                        <div class="video-icon">▶️</div>
                    </div>
                    <div class="dish-content">
                        <h3>Akara</h3>
                        <p class="dish-description">
                            Golden-fried bean fritters made from ground black-eyed peas. A popular breakfast and snack delicacy.
                        </p>
                        <div class="dish-details">
                            <span class="tag">🌅 Breakfast</span>
                            <span class="tag">⏱️ 20 min</span>
                        </div>
                    </div>
                </div>

                <!-- Mofongo (Pounded Yam) -->
                <div class="dish-card" data-dish="yam">
                    <div class="dish-image">
                        <img src="images/R (1).jpg" alt="Pounded Yam" class="clickable-image">
                        <div class="dish-overlay"></div>
                        <div class="video-icon">▶️</div>
                    </div>
                    <div class="dish-content">
                        <h3>Pounded Yam</h3>
                        <p class="dish-description">
                            Smooth, creamy mashed yam that pairs perfectly with soups and stews. A Nigerian staple side dish.
                        </p>
                        <div class="dish-details">
                            <span class="tag">🥔 Carbs</span>
                            <span class="tag">⏱️ 35 min</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COMPARISON PAGE -->
        <section id="comparison" class="page comparison-page">
            <div class="page-header">
                <h2>Nutrition & Ingredients Comparison</h2>
                <p>Explore each dish with images and detailed ingredients</p>
            </div>

            <div class="comparison-controls">
                <button class="filter-btn active" data-filter="all">All Dishes</button>
                <button class="filter-btn" data-filter="low-cal">Low Calorie (< 300)</button>
                <button class="filter-btn" data-filter="high-protein">High Protein</button>
                <button class="filter-btn" data-filter="vegetarian">Vegetarian</button>
            </div>

            <!-- Changed from table layout to card grid with image sliders -->
            <div class="comparison-cards-grid">
                <!-- Jollof Rice Card -->
                <div class="comparison-card all high-protein" data-dish="jollof">
                    <div class="card-image-slider">
                        <img src="images/OIP.webp" alt="Jollof Rice" class="slider-img">
                        <div class="slider-nav">
                            <button class="slider-prev" onclick="changeSlide(this, -1)">❮</button>
                            <button class="slider-next" onclick="changeSlide(this, 1)">❯</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Jollof Rice</h3>
                        <div class="card-meta">
                            <span class="calories">285 cal</span>
                            <span class="protein">6g protein</span>
                        </div>
                        <div class="ingredients-section">
                            <h4>Ingredients</h4>
                            <ul class="ingredient-list">
                                <li>Rice</li>
                                <li>Tomato Sauce</li>
                                <li>Peppers</li>
                                <li>Onions</li>
                                <li>Spices</li>
                            </ul>
                        </div>
                        <span class="dietary-tag">Vegan</span>
                    </div>
                </div>

                <!-- Pepper Soup Card -->
                <div class="comparison-card all low-cal" data-dish="pepper">
                    <div class="card-image-slider">
                        <img src="images/R.jpg" alt="Pepper Soup" class="slider-img">
                        <div class="slider-nav">
                            <button class="slider-prev" onclick="changeSlide(this, -1)">❮</button>
                            <button class="slider-next" onclick="changeSlide(this, 1)">❯</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Pepper Soup</h3>
                        <div class="card-meta">
                            <span class="calories">120 cal</span>
                            <span class="protein">18g protein</span>
                        </div>
                        <div class="ingredients-section">
                            <h4>Ingredients</h4>
                            <ul class="ingredient-list">
                                <li>Meat</li>
                                <li>Peppers</li>
                                <li>Ginger</li>
                                <li>Garlic</li>
                                <li>Spices</li>
                                <li>Broth</li>
                            </ul>
                        </div>
                        <span class="dietary-tag">Gluten-Free</span>
                    </div>
                </div>

                <!-- Suya Card -->
                <div class="comparison-card all high-protein" data-dish="suya">
                    <div class="card-image-slider">
                        <img src="images/OIP (1).webp" alt="Suya" class="slider-img">
                        <div class="slider-nav">
                            <button class="slider-prev" onclick="changeSlide(this, -1)">❮</button>
                            <button class="slider-next" onclick="changeSlide(this, 1)">❯</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Suya</h3>
                        <div class="card-meta">
                            <span class="calories">320 cal</span>
                            <span class="protein">28g protein</span>
                        </div>
                        <div class="ingredients-section">
                            <h4>Ingredients</h4>
                            <ul class="ingredient-list">
                                <li>Beef</li>
                                <li>Peanut Spice Mix</li>
                                <li>Onions</li>
                                <li>Chili</li>
                            </ul>
                        </div>
                        <span class="dietary-tag">High Protein</span>
                    </div>
                </div>

                <!-- Egusi Soup Card -->
                <div class="comparison-card all high-protein" data-dish="egusi">
                    <div class="card-image-slider">
                        <img src="images/download.webp" alt="Egusi Soup" class="slider-img">
                        <div class="slider-nav">
                            <button class="slider-prev" onclick="changeSlide(this, -1)">❮</button>
                            <button class="slider-next" onclick="changeSlide(this, 1)">❯</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Egusi Soup</h3>
                        <div class="card-meta">
                            <span class="calories">280 cal</span>
                            <span class="protein">22g protein</span>
                        </div>
                        <div class="ingredients-section">
                            <h4>Ingredients</h4>
                            <ul class="ingredient-list">
                                <li>Melon Seeds</li>
                                <li>Spinach</li>
                                <li>Meat</li>
                                <li>Palm Oil</li>
                                <li>Spices</li>
                            </ul>
                        </div>
                        <span class="dietary-tag">Gluten-Free</span>
                    </div>
                </div>

                <!-- Akara Card -->
                <div class="comparison-card all low-cal vegetarian" data-dish="akara">
                    <div class="card-image-slider">
                        <img src="images/GcPktkpTURBXy9hYTJiYTVkYWJmZThkNmYxZTY5MDkxNjViZWEzYjE4NS5qcGeSlQMAAM0CM80BPZMFzQSwzQJ2.jpg" alt="Akara" class="slider-img">
                        <div class="slider-nav">
                            <button class="slider-prev" onclick="changeSlide(this, -1)">❮</button>
                            <button class="slider-next" onclick="changeSlide(this, 1)">❯</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Akara</h3>
                        <div class="card-meta">
                            <span class="calories">150 cal</span>
                            <span class="protein">8g protein</span>
                        </div>
                        <div class="ingredients-section">
                            <h4>Ingredients</h4>
                            <ul class="ingredient-list">
                                <li>Black-Eyed Peas</li>
                                <li>Onions</li>
                                <li>Peppers</li>
                                <li>Oil</li>
                                <li>Spices</li>
                            </ul>
                        </div>
                        <span class="dietary-tag">Vegetarian</span>
                    </div>
                </div>

                <!-- Pounded Yam Card -->
                <div class="comparison-card all low-cal vegetarian" data-dish="yam">
                    <div class="card-image-slider">
                        <img src="images/R (1).jpg" alt="Pounded Yam" class="slider-img">
                        <div class="slider-nav">
                            <button class="slider-prev" onclick="changeSlide(this, -1)">❮</button>
                            <button class="slider-next" onclick="changeSlide(this, 1)">❯</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Pounded Yam</h3>
                        <div class="card-meta">
                            <span class="calories">220 cal</span>
                            <span class="protein">4g protein</span>
                        </div>
                        <div class="ingredients-section">
                            <h4>Ingredients</h4>
                            <ul class="ingredient-list">
                                <li>Yam</li>
                                <li>Butter</li>
                                <li>Salt</li>
                                <li>Cream</li>
                            </ul>
                        </div>
                        <span class="dietary-tag">Vegetarian</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT US PAGE -->
        <section id="about" class="page about-page">
            <div class="page-header">
                <h2>About This Project</h2>
                <p>CSC101 School Project at AATU</p>
            </div>

            <div class="about-content">
                <div class="about-section">
                    <h3>📚 Project Overview</h3>
                    <p>
                        This website was created as part of the CSC101 course at AATU (Abdulrasaq Abubakar Toyin University). 
                        It showcases our passion for Nigerian cuisine and our web development skills using pure HTML, CSS, and JavaScript.
                    </p>
                </div>

                <div class="about-section">
                    <h3>✨ Features</h3>
                    <ul class="features-list">
                        <li>✅ Animated interactive background with floating particles</li>
                        <li>✅ Responsive sidebar navigation</li>
                        <li>✅ Smooth page transitions and animations</li>
                        <li>✅ Custom animated cursor</li>
                        <li>✅ Hover effects on dish cards (scale, shadow, glow)</li>
                        <li>✅ Fully responsive design for all devices</li>
                        <li>✅ Pure HTML, CSS, and JavaScript (no frameworks)</li>
                    </ul>
                </div>

                <div class="about-section">
                    <h3>🎨 Design & Development</h3>
                    <p>
                        The website features a vibrant color scheme inspired by Nigerian culture, smooth animations powered by CSS, 
                        and interactive elements built with vanilla JavaScript. Every element is optimized for both desktop and mobile devices.
                    </p>
                </div>
            </div>

            <!-- Made By Section -->
            <section class="made-by-section">
                <h2>👨‍💼 Made By</h2>
                <p class="made-by-subtitle">The Team Behind This Project</p>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">👨‍💻</div>
                        <h4>Adeleye Daniel Ayomide</h4>
                        <p>Frontend Developer</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">👩‍💻</div>
                        <h4>Adegoke Abdmalik</h4>
                        <p>UI/UX Designer</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">👨‍💼</div>
                        <h4>Oluwanifemi Oladimeji</h4>
                        <p>Frontend Developer</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">👩‍🔬</div>
                        <h4>Mustapha Habeeb</h4>
                        <p>QA & Testing</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">🧑‍💼</div>
                        <h4>Mubarak Muhideen</h4>
                        <p>Project Manager</p>
                    </div>
                </div>
            </section>
        </section>

        <!-- CONTACT PAGE -->
        <section id="contact" class="page contact-page">
            <div class="page-header">
                <h2>Get In Touch</h2>
                <p>We'd love to hear from you!</p>
            </div>

            <div class="contact-content">
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Your message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>

                <div class="contact-info">
                    <div class="info-box">
                        <h4>📍 Location</h4>
                        <p>AATU Campus, Nigeria</p>
                    </div>
                    <div class="info-box">
                        <h4>📧 Email</h4>
                        <p>csc101@aatu.edu.ng</p>
                    </div>
                    <div class="info-box">
                        <h4>💬 Follow Us</h4>
                        <p>@NigerianDelights</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Project Attribution -->
    <footer class="footer">
        <p>🎓 CSC101 School Project @ AATU | &copy; 2025 Nigerian Delights | Made with ❤️ by 5 Talented Developers</p>
    </footer>

    <!-- added video modal for cooking tutorials -->
    <div id="videoModal" class="video-modal">
        <div class="video-modal-content">
            <button class="close-video-btn">&times;</button>
            <h2 id="videoTitle">Cooking Tutorial</h2>
            <div class="video-container">
                <iframe id="videoFrame" width="100%" height="500" src="/placeholder.svg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
