/* ROOT VARIABLES */
:root {
  --primary-color: #ff6b35;
  --secondary-color: #004e89;
  --accent-color: #f7b801;
  --dark-bg: #0a0a0a;
  --light-bg: #f5f5f5;
  --text-dark: #1a1a1a;
  --text-light: #ffffff;
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-dark);
  overflow-x: hidden;
}

/* CUSTOM CURSOR */
.cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: multiply;
  transition: 0.1s ease;
  box-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
}

.cursor::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ANIMATED BACKGROUND */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  z-index: -1;
  overflow: hidden;
}

.blob {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  filter: blur(40px);
}

.blob-1 {
  width: 300px;
  height: 300px;
  background: var(--primary-color);
  top: -100px;
  left: -100px;
  animation: float 8s ease-in-out infinite;
}

.blob-2 {
  width: 250px;
  height: 250px;
  background: var(--accent-color);
  bottom: -50px;
  right: -50px;
  animation: float 10s ease-in-out infinite 1s;
}

.blob-3 {
  width: 200px;
  height: 200px;
  background: var(--secondary-color);
  top: 50%;
  right: -100px;
  animation: float 12s ease-in-out infinite 2s;
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(30px, -30px);
  }
  66% {
    transform: translate(-20px, 20px);
  }
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--accent-color);
  border-radius: 50%;
  animation: particle-float 20s infinite linear;
  opacity: 0.5;
}

@keyframes particle-float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(100px);
    opacity: 0;
  }
}

/* SIDEBAR NAVIGATION */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 280px;
  height: 100vh;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-right: 2px solid var(--primary-color);
  padding: 20px;
  overflow-y: auto;
  z-index: 1000;
  transition: var(--transition);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.sidebar-header h1 {
  font-size: 20px;
  color: var(--primary-color);
  white-space: nowrap;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  gap: 5px;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 2px;
  transition: var(--transition);
}

.nav-list {
  list-style: none;
  margin-bottom: 40px;
}

.nav-link {
  display: block;
  padding: 15px 15px;
  margin-bottom: 10px;
  color: var(--text-light);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background: var(--primary-color);
  transform: scaleY(0);
  transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
  background: rgba(255, 107, 53, 0.1);
  color: var(--primary-color);
}

.nav-link.active::before,
.nav-link:hover::before {
  transform: scaleY(1);
}

.sidebar-footer {
  padding-top: 20px;
  border-top: 1px solid rgba(255, 107, 53, 0.3);
  text-align: center;
  font-size: 12px;
  color: var(--accent-color);
}

/* MAIN CONTENT */
.main-content {
  margin-left: 280px;
  padding: 40px;
  min-height: 100vh;
}

.page {
  display: none;
  opacity: 0;
  animation: fadeIn 0.6s ease-in-out forwards;
}

.page.active {
  display: block;
  animation: fadeIn 0.6s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* HOME PAGE */
.home-page {
  display: block;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 80px;
}

.hero-content {
  color: var(--text-light);
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 15px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-subtitle {
  font-size: 24px;
  color: var(--accent-color);
  margin-bottom: 20px;
  animation: slideInLeft 0.8s ease-out 0.1s forwards;
  opacity: 0;
}

.hero-description {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: 30px;
  animation: slideInLeft 0.8s ease-out 0.2s forwards;
  opacity: 0;
}

.cta-btn {
  padding: 15px 40px;
  background: linear-gradient(135deg, var(--primary-color), #ff8a50);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
  animation: slideInLeft 0.8s ease-out 0.3s forwards;
  opacity: 0;
}

.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
}

.cta-btn:active {
  transform: translateY(-1px);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.floating-card {
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120px;
  box-shadow: 0 20px 60px rgba(255, 107, 53, 0.4);
  animation: bounceFloat 3s ease-in-out infinite;
}

@keyframes bounceFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.feature-card {
  background: rgba(255, 107, 53, 0.1);
  border: 1px solid rgba(255, 107, 53, 0.3);
  border-radius: var(--border-radius);
  padding: 30px;
  text-align: center;
  color: var(--text-light);
  transition: var(--transition);
  cursor: pointer;
}

.feature-card:hover {
  background: rgba(255, 107, 53, 0.2);
  border-color: var(--primary-color);
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(255, 107, 53, 0.3);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.feature-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.feature-card:nth-child(1) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(2) {
  animation-delay: 0.4s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* PAGE HEADER */
.page-header {
  text-align: center;
  margin-bottom: 50px;
  color: var(--text-light);
  animation: fadeInDown 0.6s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-header h2 {
  font-size: 42px;
  margin-bottom: 10px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-header p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}

/* DISHES PAGE */
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  animation: staggerIn 1s ease-out;
}

@keyframes staggerIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dish-card {
  background: rgba(255, 107, 53, 0.05);
  border: 1px solid rgba(255, 107, 53, 0.2);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
  animation: scaleIn 0.5s ease-out forwards;
  opacity: 0;
}

.dish-card:nth-child(1) {
  animation-delay: 0.1s;
}
.dish-card:nth-child(2) {
  animation-delay: 0.2s;
}
.dish-card:nth-child(3) {
  animation-delay: 0.3s;
}
.dish-card:nth-child(4) {
  animation-delay: 0.4s;
}
.dish-card:nth-child(5) {
  animation-delay: 0.5s;
}
.dish-card:nth-child(6) {
  animation-delay: 0.6s;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.dish-card:hover {
  transform: scale(1.05) translateY(-10px);
  background: rgba(255, 107, 53, 0.15);
  border-color: var(--primary-color);
  box-shadow: 0 20px 60px rgba(255, 107, 53, 0.4), 0 0 40px rgba(247, 184, 1, 0.2);
}

.dish-image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.dish-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.dish-card:hover .dish-image img {
  transform: scale(1.1) rotate(2deg);
  filter: brightness(1.1);
}

.dish-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.2), rgba(247, 184, 1, 0.1));
  opacity: 0;
  transition: var(--transition);
}

.dish-card:hover .dish-overlay {
  opacity: 1;
}

.dish-content {
  padding: 20px;
  color: var(--text-light);
}

.dish-content h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--accent-color);
  transition: var(--transition);
}

.dish-card:hover .dish-content h3 {
  color: var(--primary-color);
}

.dish-description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
  margin-bottom: 15px;
}

.dish-details {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  display: inline-block;
  padding: 5px 12px;
  background: rgba(255, 107, 53, 0.3);
  border: 1px solid rgba(255, 107, 53, 0.5);
  border-radius: 20px;
  font-size: 12px;
  color: var(--accent-color);
  transition: var(--transition);
}

.dish-card:hover .tag {
  background: rgba(255, 107, 53, 0.5);
  border-color: var(--primary-color);
}

/* added video icon and modal styles */
.video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 10;
  pointer-events: none;
  color: white; /* Added for visibility */
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Added for contrast */
}

.dish-card:hover .video-icon {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
}

.clickable-image {
  cursor: pointer;
}

/* VIDEO MODAL STYLES */
.video-modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  animation: fadeIn 0.3s ease;
  overflow-y: auto;
}

.video-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-modal-content {
  background: rgba(10, 10, 10, 0.95);
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  padding: 30px;
  max-width: 900px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.video-modal-content h2 {
  color: var(--accent-color);
  margin-bottom: 20px;
  text-align: center;
  font-size: 28px;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin-bottom: 20px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.close-video-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--primary-color);
  color: white;
  border: none;
  font-size: 28px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-video-btn:hover {
  background: var(--accent-color);
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .video-modal-content {
    padding: 20px;
    width: 95%;
  }

  .video-modal-content h2 {
    font-size: 22px;
  }

  .video-container {
    padding-bottom: 56.25%;
  }
}

/* ABOUT PAGE */
.about-content {
  max-width: 900px;
  margin: 0 auto 60px;
}

.about-section {
  background: rgba(255, 107, 53, 0.05);
  border-left: 4px solid var(--primary-color);
  padding: 30px;
  margin-bottom: 30px;
  border-radius: var(--border-radius);
  color: var(--text-light);
  animation: slideInLeft 0.8s ease-out forwards;
  opacity: 0;
}

.about-section:nth-child(1) {
  animation-delay: 0.1s;
}
.about-section:nth-child(2) {
  animation-delay: 0.2s;
}
.about-section:nth-child(3) {
  animation-delay: 0.3s;
}

.about-section h3 {
  color: var(--accent-color);
  font-size: 24px;
  margin-bottom: 15px;
}

.about-section p {
  font-size: 15px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.8);
}

.features-list {
  list-style: none;
  margin: 15px 0;
}

.features-list li {
  padding: 8px 0;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition);
}

.features-list li:hover {
  color: var(--primary-color);
  padding-left: 10px;
}

/* MADE BY SECTION */
.made-by-section {
  text-align: center;
  margin-top: 80px;
  padding: 50px 0;
  border-top: 2px solid rgba(255, 107, 53, 0.3);
  animation: fadeIn 0.8s ease-out;
}

.made-by-section h2 {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.made-by-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 40px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.team-member {
  background: rgba(255, 107, 53, 0.1);
  border: 1px solid rgba(255, 107, 53, 0.3);
  padding: 30px;
  border-radius: var(--border-radius);
  color: var(--text-light);
  transition: var(--transition);
  animation: popIn 0.6s ease-out forwards;
  opacity: 0;
}

.team-member:nth-child(1) {
  animation-delay: 0.1s;
}
.team-member:nth-child(2) {
  animation-delay: 0.2s;
}
.team-member:nth-child(3) {
  animation-delay: 0.3s;
}
.team-member:nth-child(4) {
  animation-delay: 0.4s;
}
.team-member:nth-child(5) {
  animation-delay: 0.5s;
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.team-member:hover {
  background: rgba(255, 107, 53, 0.2);
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(255, 107, 53, 0.3);
  border-color: var(--primary-color);
}

.member-avatar {
  font-size: 60px;
  margin-bottom: 15px;
}

.team-member h4 {
  color: var(--accent-color);
  font-size: 18px;
  margin-bottom: 5px;
}

.team-member p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

/* CONTACT PAGE */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-form {
  animation: slideInLeft 0.8s ease-out;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--accent-color);
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  background: rgba(255, 107, 53, 0.05);
  border: 1px solid rgba(255, 107, 53, 0.3);
  border-radius: 8px;
  color: var(--text-light);
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  background: rgba(255, 107, 53, 0.1);
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(255, 107, 53, 0.2);
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, var(--primary-color), #ff8a50);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  animation: slideInRight 0.8s ease-out;
}

.info-box {
  background: rgba(255, 107, 53, 0.1);
  border: 1px solid rgba(255, 107, 53, 0.3);
  border-radius: var(--border-radius);
  padding: 25px;
  text-align: center;
  color: var(--text-light);
  transition: var(--transition);
}

.info-box:hover {
  background: rgba(255, 107, 53, 0.2);
  border-color: var(--primary-color);
  transform: translateY(-5px);
}

.info-box h4 {
  color: var(--accent-color);
  margin-bottom: 10px;
}

.info-box p {
  color: rgba(255, 255, 255, 0.7);
}

/* COMPARISON TABLE STYLES */
.comparison-section {
  animation: fadeIn 0.6s ease-out;
}

.comparison-controls {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  animation: slideInUp 0.8s ease-out;
}

.filter-btn {
  padding: 12px 24px;
  background: rgba(255, 107, 53, 0.1);
  border: 2px solid rgba(255, 107, 53, 0.3);
  color: var(--text-light);
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  font-size: 14px;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

/* COMPARISON PAGE - CARD LAYOUT */
.comparison-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
  animation: staggerIn 1s ease-out;
}

.comparison-card {
  background: rgba(255, 107, 53, 0.08);
  border: 1px solid rgba(255, 107, 53, 0.3);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  animation: scaleIn 0.5s ease-out forwards;
  opacity: 0;
  display: flex;
  flex-direction: column;
}

.comparison-card:nth-child(1) {
  animation-delay: 0.1s;
}
.comparison-card:nth-child(2) {
  animation-delay: 0.2s;
}
.comparison-card:nth-child(3) {
  animation-delay: 0.3s;
}
.comparison-card:nth-child(4) {
  animation-delay: 0.4s;
}
.comparison-card:nth-child(5) {
  animation-delay: 0.5s;
}
.comparison-card:nth-child(6) {
  animation-delay: 0.6s;
}

.comparison-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 107, 53, 0.15);
  border-color: var(--primary-color);
  box-shadow: 0 15px 40px rgba(255, 107, 53, 0.3);
}

/* Image slider container with navigation buttons */
.card-image-slider {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.3);
}

.slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.comparison-card:hover .slider-img {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.slider-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.comparison-card:hover .slider-nav {
  opacity: 1;
}

.slider-prev,
.slider-next {
  background: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  transition: var(--transition);
}

.slider-prev:hover,
.slider-next:hover {
  background: var(--primary-color);
  transform: scale(1.15);
}

/* Card content section */
.card-content {
  padding: 20px;
  color: var(--text-light);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.card-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 13px;
}

.card-meta .calories {
  background: rgba(255, 107, 53, 0.2);
  padding: 4px 10px;
  border-radius: 12px;
  color: var(--accent-color);
  font-weight: 600;
}

.card-meta .protein {
  background: rgba(0, 78, 137, 0.2);
  padding: 4px 10px;
  border-radius: 12px;
  color: #5bb5ff;
  font-weight: 600;
}

/* Ingredients section styling */
.ingredients-section {
  flex-grow: 1;
  margin-bottom: 12px;
}

.ingredients-section h4 {
  font-size: 12px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ingredient-list {
  list-style: none;
  font-size: 13px;
}

.ingredient-list li {
  padding: 4px 0;
  color: rgba(255, 255, 255, 0.75);
  padding-left: 18px;
  position: relative;
}

.ingredient-list li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
}

.dietary-tag {
  display: inline-block;
  padding: 6px 12px;
  background: rgba(247, 184, 1, 0.2);
  border: 1px solid rgba(247, 184, 1, 0.4);
  border-radius: 20px;
  font-size: 12px;
  color: var(--accent-color);
  font-weight: 600;
  margin-top: auto;
}

/* Hide comparison card if filtered */
.comparison-card.hidden {
  display: none;
}

@media (max-width: 768px) {
  .comparison-cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }

  .card-image-slider {
    height: 150px;
  }

  .card-content {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .comparison-cards-grid {
    grid-template-columns: 1fr;
  }

  .card-meta {
    font-size: 12px;
    gap: 10px;
  }
}
